# Analyzer-Application

./: .gitignore  README.md  output.txt  pom.xml  run.bat
src/main/java/com/project/github/: GitHubAnalyzerApplication.java  StartupRunner.java
src/main/java/com/project/github/config/: RestTemplateConfig.java
src/main/java/com/project/github/controller/: GitHubController.java
src/main/java/com/project/github/dto/: ContributorDTO.java  ContributorDto.java  RepositoryDTO.java  RepositoryDto.java
src/main/java/com/project/github/model/: Contributor.java  Repository.java
src/main/java/com/project/github/repository/: ContributorRepository.java  RepositoryRepository.java
src/main/java/com/project/github/service/: GitHubService.java
src/main/java/com/project/github/util/: OutputWriter.java
src/main/resources/: application-test.properties
src/test/java/com/project/github/: ContributorRepositoryTest.java  GitHubControllerTest.java  GitHubServiceEdgeCasesTest.java  GitHubServiceTest.java  RepositoryRepositoryTest.java
